title:Destiny 2 PvE Godrolls Curated by Ceriphim

//Warden's Law (Adept)
//notes: (PvE) FTTC+Vorpal for champion fights and Lucky Pants burst damage. Enlightened Action+Frenzy gives big neutral consistency.
dimwishlist:item=267089201&perks=4090651448,1087426260,1354429876,1546637391,744217850
dimwishlist:item=267089201&perks=4090651448,3142289711,3828510309,4104185692,744217850

//Warden's Law
//notes: (PvE) FTTC+Vorpal for champion fights and Lucky Pants burst damage. Enlightened Action+Frenzy gives big neutral consistency.
dimwishlist:item=1821529912&perks=4090651448,1087426260,1354429876,1546637391,744217850
dimwishlist:item=1821529912&perks=4090651448,3142289711,3828510309,4104185692,744217850

//Hung Jury SR4 (Adept)
//notes: (PvE) Rapid Hit is a given for consistency in all difficulty levels, paired with KT to provide champion damage or Frenzy for neutral consistency. Swap to Subsistence+Firefly for mass add-clear
dimwishlist:item=2883684343&perks=839105230,3142289711,247725512,3891536761,1281216113
dimwishlist:item=2883684343&perks=839105230,3142289711,247725512,4104185692,744217850
dimwishlist:item=2883684343&perks=839105230,3142289711,1820235745,3824105627,744217850

//Hung Jury SR4
//notes: (PvE) Rapid Hit is a given for consistency in all difficulty levels, paired with KT to provide champion damage or Frenzy for neutral consistency. Swap to Subsistence+Firefly for mass add-clear
dimwishlist:item=3832743906&perks=839105230,3142289711,247725512,3891536761,1281216113
dimwishlist:item=3832743906&perks=839105230,3142289711,247725512,4104185692,744217850
dimwishlist:item=3832743906&perks=839105230,3142289711,1820235745,3824105627,744217850

//The Showrunner
//notes: (PvE) close optimal engagement range and high base recoil direction; stability, reload, and damage are all that's needed
dimwishlist:item=1999754402&perks=4090651448,1885400500,3643424744,3891536761,744217850
dimwishlist:item=1999754402&perks=4090651448,1885400500,3643424744,365154968,744217850

//Dead Man's Tale
//notes: (PvE) Big damage, fire rate, and range from the fully upgraded intrinsic; spec into stability to improve ease of use
dimwishlist:item=2188764214&perks=4090651448,1885400500,1546637391,990298390,499501121

//Horror Story (2023)
//notes: (PvE) Decent damage and cycling capability from perk pool, utilize demo/headstone or EA/TL dependent on ad-control or single-target needs respectively
dimwishlist:item=177568179&perks=839105230,106909392,3523296417,124408337,2250679103
dimwishlist:item=177568179&perks=839105230,106909392,3828510309,365154968,2250679103

//Acosmic
//notes: (PvE) decent burst damage capability pushed down in an era of BnS supperiority. Explosive light is your only option for single-target with destablizing rounds being an ok option for ad-clear
dimwishlist:item=413901114&perks=981914802,3301904089,2869569095,3194351027,2250679103
dimwishlist:item=413901114&perks=1478423395,1380253176,951095735,2048641572,2250679103

//Jurassic Green (2023)
//notes: (PvE) not very suitable for any role aside low-level ad clear when Frenzy is your best single-target damage option
dimwishlist:item=3103255595&perks=839105230,3142289711,3619207468,4104185692,2250679103
dimwishlist:item=3103255595&perks=839105230,3142289711,3017780555,4293542123,2250679103

//Mechabre (2023)
//notes: (PvE) decent options for PvP now actually, not god-tier but servicable for an aggressive energy
dimwishlist:item=3871226707&perks=839105230,106909392,2284787283,1546637391,2250679103

//Endebted Kindness
//notes: (PvE) decent special damage option, big ammo economy. similar to a lightweight grenade launcher but better sustained DPS
dimwishlist:item=3381450498&perks=3525010810,2822142346,951095735,3708227201,220689851
dimwishlist:item=3381450498&perks=3525010810,2822142346,951095735,2173046394,220689851

//Vengeful Whisper
//notes: (PvE) capable powerhouse due to presence of double damage perks and simultaneous single-target/add-clear options
dimwishlist:item=839344841&perks=2801223209,16392701,3365897133,555281244,220689851
dimwishlist:item=839344841&perks=2801223209,16392701,3365897133,831391274,220689851

//Naeem's Lance
//notes: (PvE) pretty mid with no reliable instant-up damage perks
dimwishlist:item=2806569825&perks=839105230,106909392,1523832109,555281244,220689851

//Dragoncult Sickle
//notes: (PvE) caster frames are still bottom of the barrel for sword damage, but decent perks take this a little further
dimwishlist:item=3668817296&perks=1261178282,2349202967,2590710093,2396489472,220689851
dimwishlist:item=3668817296&perks=938542991,269888150,354401740,3913600130,220689851
dimwishlist:item=3668817296&perks=938542991,269888150,923806249,3708227201,220689851
dimwishlist:item=3668817296&perks=938542991,269888150,354401740,3708227201,220689851

//Marcato-45
//notes: (PvE) single-target
dimwishlist:item=4233375372&perks=3661387068,106909392,3400784728,3708227201,4008116374
//notes: (PvE) add-clear
dimwishlist:item=4233375372&perks=3661387068,106909392,3523296417,831391274,4008116374

//Ros Arago IV
//notes: (PvE)
dimwishlist:item=3583275737&perks=839105230,106909392,3418782618,95528736,1050127423

//Breakneck
//notes: (PvE) single-target
dimwishlist:item=2026755633&perks=4090651448,1885400500,3828510309,3891536761,515704826
//notes: (PvE) add-clear
dimwishlist:item=2026755633&perks=4090651448,1885400500,1820235745,95528736,515704826

//Parabellum
//notes: (PvE)
dimwishlist:item=3926811686&perks=4090651448,106909392,3418782618,4104185692,43555494
dimwishlist:item=3926811686&perks=4090651448,106909392,3017780555,4104185692,43555494

