title:Destiny 2 PvP Godrolls Curated by Ceriphim

//Warden's Law (Adept)
//notes: (PvP) Stability seems to be a MUST for PvP shot placement. Recoil bounces hard between shots in-burst resulting in a miss on shot 2 when aiming as one normally would with any other weapon, requiring targetting center mass or collarbone. High base stability with moving target should offset this issue, at least somewhat, with zen moment making the second burst a non-problem. If consistently killing with burst 1 targetting, you could reasonably replace zen moment with killclip for extra pickup kills
dimwishlist:item=267089201&perks=4090651448,3177308360,2387244414,744217850,588594999

//Hung Jury SR4 (Adept)
//notes: (PvP) consistent out of the box; box breathing seals the deal in TTK forgiveness/enhancement with Rapid Hit bringing low the downtime between engagements
dimwishlist:item=2883684343&perks=839105230,3142289711,247725512,2551157718,2839173408

//Hung Jury SR4
//notes: (PvP) consistent out of the box; box breathing seals the deal in TTK forgiveness/enhancement with Rapid Hit bringing low the downtime between engagements
dimwishlist:item=3832743906&perks=839105230,3142289711,247725512,2551157718,2839173408

//Wastelander M5
//notes: (PvP) Lightweight spread pattern is deceptively narrow with range being the most important factor. Opening Shot and Slideshot give a nice +45 range when procc'd, maxing out range with this roll.
dimwishlist:item=1679868061&perks=1482024992,3142289711,3161816588,47981717,1260401931

//Round Robin
//notes: (PvP) Consistency traits win out with range taking priority followed by stability for follow-up shots. Keep away adds much forgiveness at optimal range for 120rpm HCs. Kill Clip provides easier followup killsm but could be replaced with opening shot if fight start aid is desired in duels
dimwishlist:item=2034215657&perks=1840239774,1885400500,3619207468,1015611457,164468655

//The Showrunner
//notes: (PvP) Dynamic Sway is a given with the death of Rangefinder. Your choise of Target Lock for lower TTK or Fragile Focus to push range out a little further
dimwishlist:item=1999754402&perks=839105230,1885400500,1359896290,365154968,744217850
dimwishlist:item=1999754402&perks=839105230,1885400500,1359896290,2451262963,744217850

//Dead Man's Tale
//notes: (PvP) stability and handling are left most wanted with innately high range and aim assistance
dimwishlist:item=2188764214&perks=4090651448,1885400500,588594999,990298390,499501121

//Horror Story (2023)
//notes: (PvP) moderate need for recoil direction improvement, range can be pushed pretty high, but stability may be desired for better management
dimwishlist:item=177568179&perks=839105230,3142289711,1359896290,365154968,2250679103

//Jurassic Green (2023)
//notes: (PvP) solid and focused perk options for a rapid-fire pulse to feel consistent and hard-hitting. Rangefinder still performs while keep-away is the new kid on the block
dimwishlist:item=3103255595&perks=839105230,3142289711,3619207468,460017080,2250679103

//Mechabre (2023)
//notes: (PvP) somehow an even better set of options over the last version
dimwishlist:item=3871226707&perks=839105230,3142289711,3619207468,47981717,2250679103
dimwishlist:item=3871226707&perks=839105230,3142289711,3619207468,2213355989,2250679103

//Indebted Kindness
//notes: (PvP) similar kill capability to Forerunner, but low in forgiveness. targetting highest possible velocity should make it feel more consistent
dimwishlist:item=3381450498&perks=981914802,2822142346,951095735,3673922083,220689851

//Vengeful Whisper
//notes: (PvP) easily the strongest bow out there, providing better roll versatility than Pre Astyanax IV
dimwishlist:item=839344841&perks=852209214,16392701,3365897133,2652708987,220689851
dimwishlist:item=839344841&perks=852209214,16392701,201365942,2652708987,220689851

//Naeem's Lance
//notes: (PvP) decent consistentcy perks with similarly decent stats
dimwishlist:item=2806569825&perks=839105230,3142289711,3619207468,2319119708,220689851

//Dragoncult Sickle
//notes: (PvP) not much in the way of closing the gap, not that casters need it, but some decent collateral options
dimwishlist:item=3668817296&perks=938542991,269888150,354401740,2396489472,220689851

//Ros Aragao IV
//notes: (PvP)
dimwishlist:item=3583275737&perks=839105230,3142289711,1359896290,95528736,1050127423

//Breakneck
//notes: (PvP)
dimwishlist:item=2026755633&perks=4090651448,1885400500,1359896290,1890422124,515704826
dimwishlist:item=2026755633&perks=4090651448,1885400500,1359896290,95528736,515704826

//Parabellum
//notes: (PvP)
dimwishlist:item=3926811686&perks=3250034553,106909392,3828510309,1359896290,43555494

