title:Destiny 2 PvP Godrolls Curated by Ceriphim
----------------------------------------------------------------------------------------
//PRIMARY
---
//Auto Rifle
---
//Ros Aragao IV
//notes: (PvP)
dimwishlist:item=3583275737&perks=839105230,3142289711,1359896290,95528736,1050127423

//Breakneck
//notes: (PvP)
dimwishlist:item=2026755633&perks=4090651448,1885400500,1359896290,1890422124,515704826
dimwishlist:item=2026755633&perks=4090651448,1885400500,1359896290,95528736,515704826

//Horror Story (2023)
//notes: (PvP)
dimwishlist:item=177568179&perks=839105230,3142289711,1359896290,365154968,2250679103
---
//Scout Rifle
---
//Hung Jury SR4 (Adept)
//notes: (PvP)
dimwishlist:item=2883684343&perks=839105230,3142289711,247725512,2551157718,2839173408

//Hung Jury SR4
//notes: (PvP)
dimwishlist:item=3832743906&perks=839105230,3142289711,247725512,2551157718,2839173408

//Dead Man's Tale
//notes: (PvP)
dimwishlist:item=2188764214&perks=4090651448,1885400500,588594999,990298390,499501121

//Randy's Throwing Knife
//notes: (PvP)
dimwishlist:item=3292795429&perks=839105230,1885400500,2387244414,2551157718,4091460919
---
//Pulse Rifle
---
//Jurassic Green (2023)
//notes: (PvP)
dimwishlist:item=3103255595&perks=839105230,3142289711,3619207468,460017080,2250679103
---
//Hand Cannon
---
//Warden's Law (Adept)
//notes: (PvP)
dimwishlist:item=267089201&perks=4090651448,3177308360,2387244414,744217850,588594999

//Round Robin
//notes: (PvP)
dimwishlist:item=2034215657&perks=1840239774,1885400500,3619207468,1015611457,164468655
---
//Submachine Gun
---
//The Showrunner
//notes: (PvP)
dimwishlist:item=1999754402&perks=839105230,1885400500,1359896290,365154968,744217850
dimwishlist:item=1999754402&perks=839105230,1885400500,1359896290,2451262963,744217850

//Parabellum
//notes: (PvP)
dimwishlist:item=3926811686&perks=3250034553,106909392,3828510309,1359896290,43555494
---
//Sidearm
---
//Peacebond
//notes: (PvP)
dimwishlist:item=829330711&perks=1482024992,106909392,1428297954,591790007,3989629871

//Heliocentric QSc
//notes: (PvP)
dimwishlist:item=3998080529&perks=4090651448,3142289711,588594999,555281244,2509860981
---
//Bow
---
//Vengeful Whisper
//notes: (PvP)
dimwishlist:item=839344841&perks=852209214,16392701,3365897133,2652708987,220689851
dimwishlist:item=839344841&perks=852209214,16392701,201365942,2652708987,220689851
----------------------------------------------------------------------------------------
//SPECIAL
---
//Shotgun
---
//Wastelander M5
//notes: (PvP)
dimwishlist:item=1679868061&perks=1482024992,3142289711,3161816588,47981717,1260401931
---
//Grenade Launcher
---
//Wilderflight
//notes: (PvP)
dimwishlist:item=2306182339&perks=981914802,409831596,3300816228,1683379515,2437618208
---
//Fusion Rifle
---
//Loaded Question (Adept)
//notes: (PvP)
dimwishlist:item=2914913838&perks=3661387068,1687452232,1645158859,699525795,744217850
---
//Sniper Rifle
---
//Naeem's Lance
//notes: (PvP)
dimwishlist:item=2806569825&perks=839105230,3142289711,3619207468,2319119708,220689851

//Mechabre (2023)
//notes: (PvP)
dimwishlist:item=3871226707&perks=839105230,3142289711,3619207468,47981717,2250679103
dimwishlist:item=3871226707&perks=839105230,3142289711,3619207468,2213355989,2250679103
---
//Trace Rifle
---

---
//Glaive
---
//Greasy Luck
//notes: (PvP)
dimwishlist:item=1757202961&perks=1263609309,3721627275,951095735,47981717,398661035
---
//Sidearm
---
//Indebted Kindness
//notes: (PvP)
dimwishlist:item=3381450498&perks=981914802,2822142346,951095735,3673922083,220689851
----------------------------------------------------------------------------------------
//HEAVY
---
//Sword
---
//Dragoncult Sickle
//notes: (PvP)
dimwishlist:item=3668817296&perks=938542991,269888150,354401740,2396489472,220689851
---
//GRENADE LAUNCHERS
---
//Windego GL3 (Adept)
//notes: (PvP)
dimwishlist:item=3915197957&perks=981914802,409831596,951095735,2888557110,2839173408

//Cataphract GL3
//notes: (PvP)
dimwishlist:item=2738601016&perks=3525010810,409831596,951095735,2396489472,2988596335

//Regnant
//notes: (PvP)
dimwishlist:item=268260372&perks=981914802,409831596,2846385770,2048641572,1823011807
---
//Rocket Launcher
---

---
//Linear Fusion Rifle
---

---
//Machine Gun
---
//Unwavering Duty
//notes: (PvP)
dimwishlist:item=3624844116&perks=839105230,106909392,1359896290,1890422124,4008116374

//Terminus Horizon
//notes: (PvP)
dimwishlist:item=487205709&perks=4090651448,1885400500,247725512,2213355989,2437618208

//The Swarm (Adept)
//notes: (PvP)
dimwishlist:item=566740455&perks=4090651448,106909392,1359896290,1890422124,744217850

//Song of Ir Yut
//notes: (PvP)
dimwishlist:item=2828278545&perks=4090651448,1885400500,2387244414,31345821,1156201379

//Recurrent Impact
//notes: (PvP)
dimwishlist:item=1572896086&perks=839105230,106909392,1428297954,1890422124,1536798515

//Eleatice Principle
//notes: (PvP)
dimwishlist:item=105306149&perks=839105230,1885400500,2387244414,1890422124,2565067140

//Planck's Stride
//notes: (PvP)
dimwishlist:item=820890091&perks=839105230,106909392,1428297954,1890422124,3907865655

//Fixed Odds
//notes: (PvP)
dimwishlist:item=2194955522&perks=839105230,106909392,1645158859,2846385770,1905044254

//Qua Xaphan V
//notes: (PvP)
dimwishlist:item=1975125963&perks=4090651448,1885400500,1359896290,2048641572,1050127423
dimwishlist:item=1975125963&perks=4090651448,1885400500,1359896290,2319119708,1050127423

//Commemoration
//notes: (PvP)
dimwishlist:item=4230965989&perks=4090651448,106909392,247725512,1645158859,766321425

//Circular Logic
//notes: (PvP)
dimwishlist:item=2187717691&perks=3661387068,1885400500,3619207468,699525795,164468655

//Retrofit Escapade
//notes: (PvP)
dimwishlist:item=3103325054&perks=839105230,106909392,2387244414,1890422124,192157151

//Qullim's Terminus
//notes: (PvP)
dimwishlist:item=1321506184&perks=4090651448,106909392,1359896290,3824105627,120721526
